# attask-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/mcubedlabs/libs/attask/: AtTaskClient.java  Envelope.java  LoginResponse.java
src/main/java/com/mcubedlabs/libs/attask/model/: Project.java  Task.java
src/test/java/com/mcubedlabs/libs/attask/: AtTaskClientTest.java  attask-credentials-sample.properties
